<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .font {
      font-family: Inter;
    }
  </style>
</head>

<body>
  <div style="display: block; margin: 0 auto; width: 695px; border: 1px solid black;">
    <div style="background-color: white; padding: 24px 24px 0 24px; width: 100%; height: 100px;">
      <div style="width: 50%; float: left; margin-right: 2%;">
        <img src="./logo-supplies.png" width="200px" height="auto" alt="supplies">
      </div>
      <div style="float: right; text-align: right; margin-top: 10px;">
        <img src="./invoice-wording.svg" width="80px" height="auto" alt="wording-supplies">
        <div class="">
          <span class="font"
            style="font-weight: 400; font-size: 12px; color: #263238; margin-top: 4px;">INV/NEW/202112/01778</span>
        </div>
      </div>
    </div>

    <div style="position: relative; left: 24px; top: -15px;">
      <table style="width: 100%;">
        <tr>
          <td style="vertical-align: top; width: 50%;">
            <div>
              <span class="font" style="font-weight: 400; font-size: 13px; line-height: 16px; color: #47BAB3;">
                PUBLISHED ON BEHALF OF</span>
            </div>
            <div style="margin-bottom: 8px;">
              <span class="font" style="font-weight: 800; font-size: 13px; line-height: 16px; color: #47BAB3;">
                PT. Majoo Teknologi Indonesia</span>
            </div>
            <div style="display: block;">
              <span style="font-size: 11px;" class="font">
                Publish Date <span style="margin-left: 20px; font-size: 11px;" class="font">
                  : 09 Januari 2022
                </span>
              </span>
            </div>
            <div style="display: block;">
              <span style="font-size: 11px;" class="font">
                Due Date <span style="margin-left: 37px; font-size: 11px;" class="font">
                  : 09 Januari 2022
                </span>
              </span>
            </div>
          </td>
          <td style="width: 50%;">
            <span class="font" style="font-size: 13px;">TO</span>
            <table style="margin-top: 27.5px; padding: 2px;">
              <tr>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td style="padding-top: 5px; width: 80px; font-size: 11px;" class="font">Name</td>
                <td style="padding-top: 5px; font-size: 11px;" class="font">: PT. Bangor Berkembang Abadi</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; vertical-align: top; width: 80px; font-size: 11px;" class="font">Address
                </td>
                <td style="padding-top: 5px; font-size: 11px; width: 200px;" class="font">: Kebumen, KEBUMEN, KABUPATEN
                  KEBUMEN, Jawa Tengah</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; width: 80px; font-size: 11px;" class="font">Outlet</td>
                <td style="padding-top: 5px; font-size: 11px;" class="font">: Burger Bangor Kebumen</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; width: 80px; font-size: 11px;" class="font">Contact</td>
                <td style="padding-top: 5px; font-size: 11px;" class="font">: 081336707967</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; width: 80px; font-size: 11px;" class="font">Email</td>
                <td style="padding-top: 5px; font-size: 11px;" class="font">: burgerbangor@gmail.com</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div style="padding: 20px 24px 24px 24px;">
      <table style="border-collapse: collapse; width: 100%;">
        <tr>
          <th class="font"
            style="border: 2px solid #47BAB3;border-left: 0; text-align: left; padding: 10px 12px;font-size: 9px;color: #263238;">
            NO.</th>
          <th class="font"
            style="border: 2px solid #47BAB3; text-align: left; padding: 10px 12px;font-size: 9px;color: #263238;">CODE
          </th>
          <th class="font"
            style="border: 2px solid #47BAB3; text-align: left; padding: 10px 12px;font-size: 9px;color: #263238;">
            PRODUCT NAME</th>
          <th class="font"
            style="border: 2px solid #47BAB3; text-align: right; padding: 10px 12px;font-size: 9px;color: #263238;">QTY
          </th>
          <th class="font"
            style="border: 2px solid #47BAB3;text-align: right; padding: 10px 12px;font-size: 9px;color: #263238;">PRICE
          </th>
          <th class="font"
            style="border: 2px solid #47BAB3;text-align: right; padding: 10px 12px;font-size: 9px;color: #263238;">
            DISCOUNT</th>
          <th class="font"
            style="border: 2px solid #47BAB3;border-right: 0; text-align: right; padding: 10px 12px;font-size: 9px;color: #263238;">
            SUBTOTAL</th>
        </tr>
        <!-- this border bottom will appear in the last data -->
        <tr style="border: none; border-bottom: 2px solid #47BAB3;">
          <td style="border: none; padding: 10px 12px;"><span class="font"
              style="font-size: 11px; color: #263238;">1</span></td>
          <td style="border: none; padding: 10px 12px;"><span class="font"
              style="font-size: 11px; color: #263238;">BDL123</span></td>
          <td style="border: none; padding: 10px 12px;"><span class="font"
              style="font-size: 11px; color: #263238;">Paket
              Promo - Majoo 123456</span></td>
          <td style="border: none; padding: 10px 12px; text-align: right;"><span class="font"
              style="font-size: 11px; color: #263238;">1</span></td>
          <td style="border: none; padding: 10px 12px; text-align: right;"><span class="font"
              style="font-size: 11px; color: #263238;">249.000</span></td>
          <td style="border: none; padding: 10px 12px; text-align: right;"><span class="font"
              style="font-size: 11px; color: #263238;">0</span></td>
          <td style="border: none; padding: 10px 12px; text-align: right;"><span class="font"
              style="font-size: 11px; color: #263238;">2.988.000</span></td>
        </tr>
      </table>
    </div>
    <div style="padding: 0 24px 24px 24px; width: 100%;">
      <div>
        <img width="128px" height="auto" src="./payment-information-wording.svg" alt="payment-information-wording" />
        <table style="width: 407px;">
          <tr>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td style="vertical-align: top; padding: 9px 0; width: 80px; font-size: 11px;" class="font">Payment Method
            </td>
            <td style="padding: 9px 0; width: 80px; font-size: 11px; font-weight: 600;" class="font">: Virtual Account -
              BCA</td>
          </tr>
          <tr>
            <td style="vertical-align: top; padding: 9px 0; width: 80px; font-size: 11px;" class="font">Virtual Account
              Number</td>
            <td style="padding: 9px 0; width: 80px; font-size: 11px; font-weight: 600;" class="font">:
              202701391581710230</td>
          </tr>
          <tr>
            <td style="vertical-align: top; padding: 9px 0; width: 80px; font-size: 11px;" class="font">Due Date Number
            </td>
            <td style="padding: 9px 0; width: 80px; font-size: 11px; font-weight: 600;" class="font">: 03/06/2022 10:17
            </td>
          </tr>
        </table>
      </div>
      <div style="margin-top: 10px; float: right;">
      test</div>
    </div>
  </div>
</body>

</html>